<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabs_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/creamy"
        android:paddingBottom="@dimen/padding_8"
        android:paddingTop="@dimen/padding_8"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buy_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_for_buy"
                android:textAllCaps="false"
                app:shapeAppearance="@style/LeftTabButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sell_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_for_sell"
                android:textAllCaps="false"
                app:shapeAppearance="@style/RightTabButton" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/notification_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_notifications_none_24"
            app:layout_constraintBottom_toBottomOf="@+id/linear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linear"
            app:layout_constraintTop_toTopOf="@+id/linear" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_according_to_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:text="@string/according_to_the_bank"
        android:textColor="@color/light_black"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/options_image"
        app:layout_constraintTop_toTopOf="@+id/options_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_green"
        android:textSize="@dimen/text_size_10"
        android:layout_marginEnd="@dimen/margin_4"
        app:layout_constraintEnd_toStartOf="@+id/options_image"
        app:layout_constraintBottom_toBottomOf="@+id/options_image"
        app:layout_constraintTop_toTopOf="@+id/options_image" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/options_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:src="@drawable/ic_options_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs_view" />

    <include
        android:id="@+id/general_item"
        layout="@layout/general_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_according_to_bank" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_best_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/best_value"
        android:textColor="@color/light_black"
        android:textSize="@dimen/text_size_14"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/general_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_best_value" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/convert_container"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_8"
        android:padding="@dimen/padding_8"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/convert_to_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/creamy"
            android:padding="@dimen/padding_8"
            android:layout_marginHorizontal="@dimen/margin_8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_convert_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/convert_to"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/light_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_to_logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/margin_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_to_abb"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_to_abb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:textSize="@dimen/text_size_12"
                android:layout_marginEnd="@dimen/margin_8"
                app:layout_constraintTop_toTopOf="@id/image_to_logo"
                app:layout_constraintEnd_toStartOf="@+id/convert_to_options_image"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_to_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_10"
                android:layout_marginEnd="@dimen/margin_8"
                app:layout_constraintBottom_toBottomOf="@id/image_to_logo"
                app:layout_constraintEnd_toStartOf="@+id/convert_to_options_image"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/convert_to_options_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_32"
                android:src="@drawable/ic_options_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/convert_from_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:background="@color/creamy"
            android:padding="@dimen/padding_8"
            app:layout_constraintTop_toBottomOf="@+id/convert_to_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_dollar_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:padding="@dimen/padding_4"
            android:drawableEnd="@drawable/ic_green_calculator"
            android:hint="@string/_1_egp"
            android:inputType="number"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_from_logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/margin_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_dollar_units" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_from_abb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:textSize="@dimen/text_size_12"
                android:layout_marginHorizontal="@dimen/margin_4"
                app:layout_constraintTop_toTopOf="@id/image_from_logo"
                app:layout_constraintEnd_toStartOf="@+id/convert_from_options_image"
                app:layout_constraintStart_toEndOf="@+id/image_from_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_from_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_10"
                android:maxLines="1"
                android:layout_marginHorizontal="@dimen/margin_4"
                app:layout_constraintBottom_toBottomOf="@id/image_from_logo"
                app:layout_constraintEnd_toStartOf="@+id/convert_from_options_image"
                app:layout_constraintStart_toEndOf="@+id/image_from_logo"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/convert_from_options_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_32"
                android:src="@drawable/ic_options_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/swap_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            android:src="@drawable/ic_baseline_swap_vert_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>