<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabs_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/creamy"
        android:paddingTop="@dimen/padding_8"
        android:paddingBottom="@dimen/padding_8"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/currency_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currency"
                android:textAllCaps="false"
                app:shapeAppearance="@style/LeftTabButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bank_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank"
                android:textAllCaps="false"
                app:shapeAppearance="@style/RightTabButton" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/notification_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_notifications_none_24"
            app:layout_constraintBottom_toBottomOf="@+id/linear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linear"
            app:layout_constraintTop_toTopOf="@+id/linear" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/currency_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chart_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:padding="@dimen/padding_8"
            android:background="@color/creamy"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_chips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_avg_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avg_rate"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_12"
                android:layout_marginTop="@dimen/margin_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_chips" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_avg_rate_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:textSize="@dimen/text_size_12"
                android:layout_marginStart="@dimen/margin_4"
                app:layout_constraintStart_toEndOf="@+id/text_avg_rate"
                app:layout_constraintTop_toTopOf="@+id/text_avg_rate"
                app:layout_constraintBottom_toBottomOf="@+id/text_avg_rate" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_avg_rate"
                app:layout_constraintBottom_toBottomOf="@+id/text_avg_rate" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/margin_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_avg_rate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_egp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/s_s_with"
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_size_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chart_container" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_updated_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:text="@string/updated_at_s"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_size_10"
            app:layout_constraintStart_toStartOf="@+id/text_egp"
            app:layout_constraintTop_toBottomOf="@+id/text_egp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_4"
            android:textColor="@color/light_green"
            android:textSize="@dimen/text_size_10"
            app:layout_constraintBottom_toBottomOf="@+id/options_image"
            app:layout_constraintEnd_toStartOf="@+id/options_image"
            app:layout_constraintTop_toTopOf="@+id/options_image" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/options_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:src="@drawable/ic_options_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chart_container" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="@dimen/margin_8"
            app:layout_constraintBottom_toTopOf="@+id/cal_container"
            app:layout_constraintTop_toBottomOf="@+id/text_updated_at" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cal_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_8"
            android:background="@color/light_gray"
            android:backgroundTint="@color/light_gray"
            android:padding="@dimen/padding_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_dollar_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableEnd="@drawable/ic_green_calculator"
                android:ems="7"
                android:hint="@string/_1_egp"
                android:inputType="number"
                android:padding="@dimen/padding_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/margin_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_dollar_units"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_abb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:textColor="@color/light_black"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintStart_toEndOf="@id/image_logo"
                app:layout_constraintTop_toTopOf="@id/image_logo" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_10"
                app:layout_constraintBottom_toBottomOf="@id/image_logo"
                app:layout_constraintStart_toEndOf="@id/image_logo" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/card_options_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_8"
                android:src="@drawable/ic_options_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bank_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:padding="@dimen/padding_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs_view">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bank_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>